# books

./: README.md
java-persistence-with-spring-data-and-hibernate/: README.md  (+1 more)
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/: README.md  pom.xml
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex1-JPAExample/: pom.xml
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex1-JPAExample/src/main/java/com/ro/chapter2/: Message.java
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex1-JPAExample/src/test/java/: HelloWorldJPATest.java
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex2-HibernateExample/: pom.xml
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex2-HibernateExample/src/test/java/: HelloWorldHibernateTest.java
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex2-HibernateExample/src/test/resources/: hibernate.cfg.xml
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex3-SpringDataJPAExample/: pom.xml
java-persistence-with-spring-data-and-hibernate/ch2 - Starting a project/ex3-SpringDataJPAExample/src/test/java/: HelloWorldSpringDataJPATest.java
java-persistence-with-spring-data-and-hibernate/ch3 - Domain models and metadata/validation/: pom.xml
java-persistence-with-spring-data-and-hibernate/ch3 - Domain models and metadata/validation/src/main/java/com/ro/: Main.java
java-persistence-with-spring-data-and-hibernate/ch3 - Domain models and metadata/validation/src/main/java/com/ro/domain/: Item.java
java-persistence-with-spring-data-and-hibernate/ch3 - Domain models and metadata/validation/src/main/java/com/ro/repositories/: ItemRepository.java
java-persistence-with-spring-data-and-hibernate/ch3 - Domain models and metadata/validation/src/main/resources/: application.yml
java-persistence-with-spring-data-and-hibernate/ch3 - Domain models and metadata/validation/src/test/java/com/ro/: MetamodelTest.java  StaticMetamodelTest.java  TestModelViolation.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/: README.md  pom.xml
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex1/: pom.xml
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex1/src/main/java/com/ro/: Main.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex1/src/main/java/com/ro/config/: ProjectConfig.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex1/src/main/java/com/ro/service/: CommentService.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex2/: pom.xml
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex2/src/main/java/com/ro/: Main.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex2/src/main/java/com/ro/config/: ProjectConfig.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex2/src/main/java/com/ro/repository/: CommentRepository.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex2/src/main/java/com/ro/service/: CommentService.java  UserService.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex3/: pom.xml
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex3/src/main/java/com/ro/: Main.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex3/src/main/java/com/ro/config/: ProjectConfig.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/: pom.xml
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/src/main/java/com/ro/: Main.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/src/main/java/com/ro/config/: ProjectConfig.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/src/main/java/com/ro/model/: Comment.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/src/main/java/com/ro/processor/: CommentProcessor.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/src/main/java/com/ro/repository/: CommentRepository.java
spring-start-here/ch5 - The Spring context - Bean scopes and life cycle/sq-c5-ex4/src/main/java/com/ro/service/: CommentService.java
spring-start-here/ch6 - Using aspects with Spring AOP/: README.md  pom.xml
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex1/: pom.xml
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex1/src/main/java/com/ro/: Main.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex1/src/main/java/com/ro/config/: ProjectConfig.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex1/src/main/java/com/ro/service/: CommentService.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex2/: pom.xml
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex3/: pom.xml
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex3/src/main/java/com/ro/: Main.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex3/src/main/java/com/ro/service/: CommentService.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex4/: pom.xml
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex4/src/main/java/com/ro/: Main.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex4/src/main/java/com/ro/annotations/: ToLog.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex4/src/main/java/com/ro/service/: CommentService.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex5/: pom.xml
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex5/src/main/java/com/ro/: Main.java
spring-start-here/ch6 - Using aspects with Spring AOP/sq-c6-ex5/src/main/java/com/ro/service/: CommentService.java
(+258 files in other folders)
